{
  "name": "tonyklinger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:types": "supabase gen types typescript --local > src/types/database.ts",
    "test:db": "supabase test db",
    "email:send": "curl -s -H \"Authorization: Bearer $(grep '^CRON_SECRET=' .env.local | cut -d= -f2-)\" http://127.0.0.1:3000/api/cron/send-emails",
    "images:import": "node scripts/import-images.mjs",
    "images:compress": "node scripts/compress-images.mjs",
    "audio:import": "node scripts/import-audio.mjs",
    "content:setup": "node scripts/setup-content.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "jsqr": "^1.4.0",
    "next": "16.3.3",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "postgres": "^3.4.9",
    "sharp": "^0.35.4",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.9.0"
}
